<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Images Gallary</title>

    <style>

        body{
            background: rgb(0, 0, 0);
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 0 auto;
            margin-top: 8%;
        }

        div > img{
            max-height: 200px;
            max-width: 300px;
        }

        .container > div{
            border: 1px solid rgb(216, 216, 216);
            text-align: center;
            padding: 30px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="div1"> <img src="./images/1.png" alt=""></div>
        <div class="div2"> <img src="./images/2.jpg" alt=""></div>
        <div class="div3"> <img src="./images/3.jpg" alt=""></div> -->
        <!-- <div class="div4"> <img src="./images/4.jpg" alt=""></div> -->
        <div class="div5"> <img src="./images/5.jpg" alt=""></div>
        <div class="div6"> <img src="./images/6.jpg" alt=""></div>
        <div class="div7"> <img src="./images/7.jpg" alt=""></div>
        <div class="div8"> <img src="./images/8.jpg" alt=""></div>
        <div class="div9"> <img src="./images/9.jpg" alt=""></div>
        <div class="div10"> <img src="./images/10.jpg" alt=""></div>
        <!-- <div class="div11"> <img src="./images/11.jpg" alt=""></div>
        <div class="div12"> <img src="./images/12.jpg" alt=""></div> -->
        <!-- <div class="div13"> <img src="./images/13.jpg" alt=""></div> -->
    </div>
</body>
</html>