<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">

    <title>Css Introduce</title>

    <style>
        #heading2{
            color: rgb(91, 0, 177);
            background-color: tomato;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pera{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 138, 252);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            font-size: 15px;
            font-family: 'Merriweather', serif;
        }
    </style>

</head>
<body>
    <!-- This is internal css -->
    <h2 id="heading2">This is heading</h2>
    <p class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nisi cupiditate cumque placeat corrupti minus dolor incidunt, aut sed nemo vitae alias repudiandae corporis consequatur hic voluptates porro repellendus obcaecati perferendis voluptatem qui et quae iste suscipit. Rerum vitae eveniet numquam nemo nostrum quas perspiciatis minima, voluptatem dolorum quaerat cupiditate magni voluptatibus a accusamus, officia harum maiores iusto alias aliquid ex hic blanditiis iste. Eum rem quam atque veritatis nostrum ad perferendis nihil magni vero, recusandae voluptatibus iusto culpa porro. Eligendi, inventore eius numquam delectus excepturi modi obcaecati, dolores fugiat labore nihil vero iure. Ab distinctio aut tempora unde amet.</p>
</body>
</html>