<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 2</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border-radius: 15px;
            position: relative;

            animation-name: afran;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-direction: alternate;
        }

        @keyframes afran{
                0%{left:0px; top: 0px;}
                25%{left:400px; top: 0;}
                50%{top:400px; left: 400px;}
                75%{top:400px; left: 0px;} 
                100%{top:0px; left: 0px;}
            }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>