<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Links and Icons</title>
    <style>

        #section1{
            width: 600px;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(206, 206, 206);
            padding: 20px;
            border: 15px solid green;
            outline: 20px solid red;
            outline-offset: 5px;
            font-family: 'Borel', cursive;
            font-size: 12px;
        }

        #section1 p{
            text-align: justify;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-indent: 50px;
            letter-spacing: 2px;
        }

        #section1 a{
            display: block;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: auto;
            text-decoration: none;
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
        }

        #section1 a:hover{
            color: black;
            background-color: green;
        }

        /* #section1 a:visited{
            color: black;
            background-color: red; 
        } */

        #section1 a:active{
            color: black;
            background-color: rgb(120, 174, 255);
        }

        #icon{
            color: blueviolet;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="section1">
        <h1><i class="fa-solid fa-arrow-up-right-from-square" id="icon"></i> Box sizing and links or icons overview tag</h1>
        <p class="pera">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quia fugit ea iste fugiat at distinctio nulla quam quae qui sed impedit accusamus nostrum voluptatem dolor quis, quidem, alias, ipsam omnis. Ducimus enim, ipsam omnis sunt distinctio eius esse, architecto obcaecati ad culpa eum numquam quidem asperiores, officiis quos! Hic fuga autem itaque veniam omnis nihil perspiciatis quibusdam rem libero atque soluta, at deleniti praesentium, blanditiis corrupti, rerum odio fugit necessitatibus optio reprehenderit? Explicabo doloremque voluptatum soluta aut molestias ullam architecto est nostrum inventore repellendus consequatur qui quo, ipsam quis perferendis esse quam ducimus? Reiciendis modi natus consequatur corrupti nam.
        </p>
        <a href="#" id="lnk">Check Here...</a>
    </div>
</body>
</html>