<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .img1, .img2{
            max-width: 300px;
            height: 150px;
            border: 5px solid salmon;
            margin: 0 auto;
            display: block;
            margin-top: 200px;

            
        }
        .img1:hover{
            animation-name: image;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }

        @keyframes image{
            /* from{
                border: 5px solid salmon;
            }
            to{
                border: 10px solid tomato;
            } */

            0%{border: 5px solid salmon;}
            50%{border: 10px solid tomato;}
            100%{border: 15px solid blueviolet;}
        }

        .img2:hover{
            position: relative;
            animation-name: image2;
            animation-duration: 5s;
            /* animation-fill-mode: forwards; */
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes image2{
            0%{
                left: 0;
                right: 0;
            }

            50%{
                left: 20%;
                right: 0;
            }

            80%{
                left: -20%;
                right: 0;
            }

            100%{
                left: 0%;
                right: 0;
            }
        }
    </style>
</head>
<body>
    <img src="/1.png" alt="" class="img1">
    <img src="/1.png" alt="" class="img2">
</body>
</html>