<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom</title>
</head>

<style>
    .div1, .div2, .div3, .div4, .div5{
        height: 100px;
        width: 100px;
        background-color: black;
        margin: 20px;
        float: left;

        transition: 3s;
    }

    .div1:hover{
        transform: scale(2) scaleX(3);
    }

    .div2:hover{
        transform: rotate(360deg);
    }

    .div3:hover{
        transform: skew(45deg);
    }

    .div4:hover{
        transform: translate(180px, 180px);
    }

    .div5:hover{
        transform: rotate(360deg) scale(2);
    }
</style>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>

    <div class="div4">

    </div>

    <div class="div5">

    </div>
</body>
</html>